# doloro-networking-framework

./: .gitignore  Documentation.lnk  Doloro Networking Framework.sln  README.md
Addons/AuthorityController/: AuthorityController.csproj  Session.cs
Addons/ConsoleDraw/: ConsoleDraw.csproj  ConsoleDraw.xml  Primitives.cs
Addons/uniform-data-operator/: UniformDataOperator.xml
AuthorityController/: AuthorityController.csproj  Readme.txt  Session.cs
AuthorityController/API/: Tokens.cs
AuthorityController/Data/: TokenInfo.cs  User.cs
AuthorityController/Queries/: GET_GUEST_TOKEN.cs  SET_TOKEN_RIGHTS.cs  USER_NEW_PASSWORD.cs
AuthorityControllerTests/: AuthorityControllerTests.csproj  Configurator.cs
AuthorityControllerTests/AuthorityController/: Regex.cs
AuthorityControllerTests/AuthorityTestServer/: Server.cs
AuthorityControllerTests/Properties/: AssemblyInfo.cs
ConsoleDraw/: Primitives.cs
Core/DNFCore/: DNFCore.csproj
Core/PipesProvider/: NativeMethods.cs  PipesProvider.csproj
Core/UniformClient/: BaseClient.cs  UniformClient.csproj
Core/UniformQueries/: API.cs  IQuery.cs  QueriesAPI.cs  Query.cs  QueryPart.cs  Tokens.cs  UniformQueries.csproj  UniformQueries.xml
Core/UniformQueries/Exacutable/: QueryProcessor.cs
Core/UniformQueries/Executable/: IQueryHandler.cs  QueryProcessor.cs
Core/UniformQueries/Executable/Security/: AuthQueryProcessor.cs
Core/UniformServer/: NativeMethods.cs  UniformServer.csproj
Core/UniformServer/Application/: Commands.cs
Core/UniformServer/Providers/: BaseServer.cs
Core/UniformServer/Providers/PipesProvider/: BaseServerPPThreading.cs
Core/UniformServer/Queries/: GET_PUBLIC_KEY.cs
Doxygen/: Doxyfile
Doxygen/html/: annotated.html  annotated_dup.js  classes.html  dir_01164d67326396557655573fc6a4bae0.html  dir_016e99b9a5d0a3e69d3d6138c5b66adf.html  dir_03680f297d755c096b0a1ead13ee12b7.html  dir_039ecff8ab64020942c08441b80b1e4c.html  dir_062be73922cf33a454e6ab6ea5bc30a6.html  dir_07166299b4ffc358b17ff119cf49ebde.html  dir_080775cd30bd8ac2bebdc24e33f80d31.html  dir_0b66d59c10c47f325963ac1d67518002.html  dir_0b7328284d6067fb761078703093655b.html  dir_0c2c40c536e9d00ea4aab0be2571917b.html  dir_0fa3f931ec828ff4c56e8d91efa39b63.html  dir_0ff67ed230769ead909904d5f3a6c023.html  dir_123e1cf40d007ceb8da4eed5fb3b1bf0.html  dir_12a7a80ec2d78487092196503c9ba6f5.html  dir_16c11ea74f9b20ab32b47cf78bc7dbc2.html  dir_1709cc0a52d85b12de7e67f9368aee5f.html  dir_182514bebaf00af20f32d6698403048c.html  dir_197e53e8983dbc973ed7f348868d2c8d.html  dir_19c293622b5f03b588ed1bec289a7637.html  dir_1a4f1353ceaf7538d7af2a39d4ba448b.html  dir_1c8e610929012ba872e96086d7e20934.html  dir_2220a8a1b82bc3bc804226ff30739afa.html  dir_25486d77afc81367f7e6b94c0dce3a19.html  dir_2566d57584cde634a8ffbc38f29d0d05.html  dir_25a4e2800905d45e3aeb3cb2b2aa8a98.html  dir_25f154603857eabf42ab83cc66088ad7.html  dir_279ac00d562b6161eb4955700c4e4ee3.html  dir_2976ca417209bb4945ecde1eb0b3a973.html  (+197 more)
QueriesServer/: QueriesServer.csproj  Server.cs
SessionProvider/: Server.cs  SessionProvider.csproj
TestClient/: TestClient.csproj
UniformClient/: UniformClient.csproj
UniformClient/Providers/: BaseClient.cs  BaseClientProcess.cs
UniformClient/Providers/PipesProvider/: BaseClientPPHandlers.cs  BaseClientPPHelpers.cs
UniformServer/: UniformServer.csproj
(+1318 files in other folders)
