<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipesProvider\PipesProvider.csproj" />
    <ProjectReference Include="..\UniformClient\UniformClient.csproj" />
    <ProjectReference Include="..\UniformQueries\UniformQueries.csproj" />
  </ItemGroup>

</Project>
