<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Work\GitHub\doloro-networking-framework\Addons\ConsoleDraw\ConsoleDraw.xml</DocumentationFile>
  </PropertyGroup>

</Project>
