<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Work\GitHub\doloro-networking-framework\Core\UniformQueries\UniformQueries.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UniformDataOperator">
      <HintPath>..\..\Addons\uniform-data-operator\UniformDataOperator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
