<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Work\GitHub\doloro-networking-framework\Core\UniformQueries\UniformQueries.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UniformDataOperator">
      <HintPath>..\..\..\datum-point\Frameworks\doloro-networking-framework\libs\UniformDataOperator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
